<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.IRepositoryCommon\Api.IRepositoryCommon.csproj" />
    <ProjectReference Include="..\Api.Repository.Models\Api.Repository.Models.csproj" />
  </ItemGroup>

</Project>
