# CarRepairCenter

./: CarRepairCenter.sln  azure-pipelines.yml
Api.Common/: Api.Common.csproj  ApiRoutingDefinitions.cs  IApiExecutionContext.cs
Api.Common/Constraints/: IIdentifiable.cs
Api.Common/Consts/: PrintConsts.cs
Api.Common/Enums/: CarTypeEnum.cs  FuelTypeEnum.cs  PersonTypeEnum.cs  RepairStatusEnum.cs  RestStatusCode.cs
Api.IRepository/: Api.IRepository.csproj  ICarsRepository.cs  IClientsRepository.cs  IGarageRepository.cs  IPersonRepository.cs  IServiceListRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVisitCarCardRepository.cs  IVisitRepairRepository.cs
Api.IRepositoryCommon/: Api.IRepositoryCommon.csproj  IGenericRepository.cs  IUnitOfWorkBase.cs
Api.Repository.Models/: Api.Repository.Models.csproj  Cars.cs  Clients.cs  Garage.cs  IEntity.cs  Person.cs  ServiceList.cs  User.cs  VisitCarCard.cs  VisitRepair.cs
Api.Repository.Models/Base/: BaseGarageModel.cs  BaseModel.cs
Api.RepositoryCommon/: Api.RepositoryCommon.csproj  DbContextBase.cs  GenericRepository.cs  UnitOfWorkBase.cs
Api.Service/: Api.Service.csproj  BaseService.cs  ClientsService.cs  GarageService.cs  PersonService.cs  PrintService.cs  VisitRepairService.cs
Api.Service/Utilities/: AutoMapperConfig.cs  JwtIssuerOptions.cs  MapperExtension.cs
Api.Services.IService/: Api.IService.csproj  IBaseService.cs  IClientsService.cs  IGarageService.cs  IPersonService.cs  IPrintService.cs  IVisitRepairService.cs
Api.ViewModels/: AccountDto.cs  AddVisitRepairDto.cs  Api.ViewModels.csproj  ApiResponse.cs  CarsDto.cs  ClientsDto.cs  CreateUserDto.cs  GarageAndUserDto.cs  GarageDto.cs  JwtDto.cs  NewEmployeeDto.cs  PersonDto.cs  PersonGarageDto.cs  RepairHistoryDto.cs  ServiceListDto.cs  VisitCarCardDto.cs  VisitRepairDto.cs  WhoAmIDto.cs
CarRepairCenter/: CarRepairCenter.csproj  Program.cs  Startup.cs  appsettings.json
CarRepairCenter/Controllers/: BaseController.cs  ClientController.cs  GarageController.cs  HomeController.cs  PersonController.cs  PrintController.cs  VisitRepairController.cs
CarRepairCenter/Data/templates/: car-card-template.html
CarRepairCenter/Models/: ErrorViewModel.cs
CarRepairCenter/Properties/: launchSettings.json
CarRepairCenter/Utilities/: ApiExecutionContext.cs
CarRepairCenter/Views/: _ViewImports.cshtml
CarRepairCenter/Views/Shared/: _Layout.cshtml
CarRepairCenter/wwwroot/webApp/: common.js  common.js.map  components-welcome-page-welcome-page-module.js  components-welcome-page-welcome-page-module.js.map  index.html  main.js  main.js.map  modules-repair-panel-repair-panel-module.js  modules-repair-panel-repair-panel-module.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map
Repository/: Api.Repository.csproj  AppDbContext.cs  UnitOfWork.cs
Repository/Mechanic/: CarsRepository.cs  ClientsRepository.cs  GarageRepository.cs  PersonRepository.cs  ServiceListRepository.cs  UserRepository.cs  VisitCarCardRepository.cs  VisitRepairRepository.cs
Repository/Migrations/: 20190103230656_first.Designer.cs  20190103230656_first.cs  20190105140945_basemodel.Designer.cs  20190105140945_basemodel.cs  20190105143346_add_users.Designer.cs  20190105143346_add_users.cs  20190105144437_persontype.Designer.cs  20190105144437_persontype.cs  20190105162249_niewiem.Designer.cs  20190105162249_niewiem.cs  20190106225835_personId_user.Designer.cs  20190106225835_personId_user.cs  20190416171614_cars_clients.Designer.cs  20190416171614_cars_clients.cs  20190416172222_cars-client2.Designer.cs  20190416172222_cars-client2.cs  20190417182024_clients-email.Designer.cs  20190417182024_clients-email.cs  20190502122217_visitreapir_visitcarcard.Designer.cs  20190502122217_visitreapir_visitcarcard.cs  20190502165237_visitcarcard.Designer.cs  20190502165237_visitcarcard.cs  20190504172918_serviceList.Designer.cs  20190504172918_serviceList.cs  20190504173621_add_desc_vr_partsprice_sl.Designer.cs  20190504173621_add_desc_vr_partsprice_sl.cs  20190504205836_service_list_done.Designer.cs  20190504205836_service_list_done.cs  20190505214154_active_person.Designer.cs  20190505214154_active_person.cs  AppDbContextModelSnapshot.cs
Web/: angular.json  package-lock.json  package.json  tsconfig.json
Web/src/: index.html  styles.scss  tslint.json
Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts  core.module.ts  shared.module.ts
Web/src/app/enums/: auth-redirect-type.enum.ts  car-type.enum.ts  fuel-type.enum.ts  person-type.enum.ts  repair-status.enum.enum.ts  rest-status-code.enum.ts
Web/src/app/guards/: auth.guard.ts  boss.guard.ts  me.guard.ts
Web/src/app/models/: account.model.ts  auth-redirect.model.ts  create-user.ts  garage.model.ts  jwt.model.ts  new-employee.model.ts  person.ts  register.ts  (+1 more)
Web/src/environments/: environment.ts
(+122 files in other folders)
