<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Common\Api.Common.csproj" />
    <ProjectReference Include="..\Api.IRepositoryCommon\Api.IRepositoryCommon.csproj" />
    <ProjectReference Include="..\Api.IRepository\Api.IRepository.csproj" />
    <ProjectReference Include="..\Api.Repository.Models\Api.Repository.Models.csproj" />
    <ProjectReference Include="..\Api.RepositoryCommon\Api.RepositoryCommon.csproj" />
    <ProjectReference Include="..\Api.Services.IService\Api.IService.csproj" />
    <ProjectReference Include="..\Api.Service\Api.Service.csproj" />
    <ProjectReference Include="..\Api.ViewModels\Api.ViewModels.csproj" />
    <ProjectReference Include="..\Repository\Api.Repository.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
