<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ExpertPdf.HtmlToPdf.NetCore" Version="12.3.0" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="18.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Common\Api.Common.csproj" />
    <ProjectReference Include="..\Api.IRepository\Api.IRepository.csproj" />
    <ProjectReference Include="..\Api.Services.IService\Api.IService.csproj" />
    <ProjectReference Include="..\Api.ViewModels\Api.ViewModels.csproj" />
    <ProjectReference Include="..\Repository\Api.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TemplateConfig\" />
  </ItemGroup>

</Project>
